# Pivot Table

# [A] Long To Wide With Pivot Table

In [1]:
import pandas as pd

## 1. Creating Long DataFrame :

In [2]:
df_long = pd.DataFrame({
        "student":
            ["Andy", "Bernie", "Cindy", "Deb",
             "Andy", "Bernie", "Cindy", "Deb",
             "Andy", "Bernie", "Cindy", "Deb"],
        "school":
            ["Z", "Y", "Z", "Y",
             "Z", "Y", "Z", "Y",
             "Z", "Y", "Z", "Y"],
        "class":
            ["english", "english", "english", "english",
             "math", "math", "math", "math",
             "physics", "physics", "physics", "physics"],
        "grade":
            [10, 100, 1000, 10000,
             20, 200, 2000, 20000,
             30, 300, 3000, 30000]
        
})

In [3]:
df_long

   student school    class  grade
0     Andy      Z  english     10
1   Bernie      Y  english    100
2    Cindy      Z  english   1000
3      Deb      Y  english  10000
4     Andy      Z     math     20
5   Bernie      Y     math    200
6    Cindy      Z     math   2000
7      Deb      Y     math  20000
8     Andy      Z  physics     30
9   Bernie      Y  physics    300
10   Cindy      Z  physics   3000
11     Deb      Y  physics  30000

## 2. Converting Long To Wide Table

In [4]:
df_long.pivot_table(index=['student','school'],
                     columns='class',
                     values='grade')

class           english   math  physics
student school
Andy    Z            10     20       30
Bernie  Y           100    200      300
Cindy   Z          1000   2000     3000
Deb     Y         10000  20000    30000

To get rid of the multi-index, use .reset_index()

In [5]:
df_long.pivot_table(index=["student", "school"], 
                    columns='class', 
                    values='grade').reset_index()

class student school  english   math  physics
0        Andy      Z       10     20       30
1      Bernie      Y      100    200      300
2       Cindy      Z     1000   2000     3000
3         Deb      Y    10000  20000    30000

# [B] Wide To Long With Pivot Table

## 1. Creating Wide DataFrame

In [6]:
df_wide = pd.DataFrame({
    'student':["Andy", "Bernie", "Cindy", "Deb"],
    'school' :["Z", "Y", "Z", "Y"],
    'english':[10, 100, 1000, 10000],
    "math":    [20, 200, 2000, 20000],  
    "physics": [30, 300, 3000, 30000] 
})

In [7]:
df_wide

  student school  english   math  physics
0    Andy      Z       10     20       30
1  Bernie      Y      100    200      300
2   Cindy      Z     1000   2000     3000
3     Deb      Y    10000  20000    30000

## 2. Converting Long To Wide Table

In [8]:
df_wide.melt(id_vars=["student", "school"],
             var_name="class",  
             value_name="grade")

   student school    class  grade
0     Andy      Z  english     10
1   Bernie      Y  english    100
2    Cindy      Z  english   1000
3      Deb      Y  english  10000
4     Andy      Z     math     20
5   Bernie      Y     math    200
6    Cindy      Z     math   2000
7      Deb      Y     math  20000
8     Andy      Z  physics     30
9   Bernie      Y  physics    300
10   Cindy      Z  physics   3000
11     Deb      Y  physics  30000

#### ~ Pragya 🎀